Total data transferred (bytes): 364635523
Total packets transferred: 805892
Min packet size (bytes): 42
Max packet size (bytes): 1514
Average packet size (bytes): 452.46


~$ sudo tcpreplay -i lo0 --topspeed 0.pcap
>>
Actual: 805995 packets (364641929 bytes) sent in 1.03 seconds
Rated: 353074502.1 Bps, 2824.59 Mbps, 780426.66 pps
Flows: 41747 flows, 40422.67 fps, 805296 unique flow packets, 454 unique non-flow packets
Statistics for network device: lo0
	Successful packets:        805995
	Failed packets:            0
	Truncated packets:         0
	Retried packets (ENOBUFS): 0
	Retried packets (EAGAIN):  0
